# legendary-garbanzo

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  legendary-garbanzo.csproj  legendary-garbanzo.sln
Controllers/: CategoriesController.cs  JobsController.cs  PrivateMessageController.cs  ProviderTypesController.cs  ProvidersController.cs  ReviewsController.cs  SubCategoriesController.cs  UsersController.cs
DTOs/: CategoryCreate.cs  CategoryRead.cs  CategoryUpdate.cs  ConsultationRequestCreate.cs  JobCreate.cs  JobRead.cs  JobUpdate.cs  PrivateMessageCreate.cs  PrivateMessageRead.cs  ProviderCreate.cs  ProviderRead.cs  ProviderUpdate.cs  README.md  ReviewCreate.cs  ReviewRead.cs  ReviewUpdate.cs  SubCategoryCreate.cs  SubCategoryRead.cs  SubCategoryUpdate.cs  UserCreate.cs  UserRead.cs  UserUpdate.cs
Data/: DataContext.cs  IData.cs  MockData.cs  SqlData.cs
Migrations/: 20201012210947_v2020.10.12_Migration.Designer.cs  20201012210947_v2020.10.12_Migration.cs  20201015171005_v2020.10.15_Migration.Designer.cs  20201015171005_v2020.10.15_Migration.cs  20201017224117_v2020.10.17_Migration.Designer.cs  20201017224117_v2020.10.17_Migration.cs  20201028193821_v2020.10.28_Migration.Designer.cs  20201028193821_v2020.10.28_Migration.cs  20210203034601_v0.1.3.Designer.cs  20210203034601_v0.1.3.cs  20210203035124_v0.1.4.Designer.cs  20210203035124_v0.1.4.cs  20210203051323_v0.1.5.Designer.cs  20210203051323_v0.1.5.cs  20210412234441_addedProviderTypes.Designer.cs  20210412234441_addedProviderTypes.cs  20210413154139_initial.Designer.cs  20210413154139_initial.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Job.cs  Notification.cs  PrivateMessage.cs  Provider.cs  ProviderTypes.cs  Review.cs  SubCategory.cs  User.cs
Profiles/: CategoriesProfile.cs  JobProfile.cs  ProvidersProfile.cs  ReviewProfile.cs  SubCategoriesProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
